{
    "name": "vite-react-uno-boilerplate",
    "description": "Vite + React + UnoCSS boilerplate",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@iconify-json/mdi": "^1.1.50",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@unocss/preset-attributify": "^0.51.4",
        "@unocss/preset-icons": "^0.51.4",
        "@unocss/preset-web-fonts": "^0.51.4",
        "@unocss/preset-wind": "^0.51.4",
        "@unocss/transformer-attributify-jsx": "^0.51.4",
        "@unocss/transformer-variant-group": "^0.51.4",
        "@vitejs/plugin-react": "^3.1.0",
        "eslint": "^8.7.0",
        "prettier": "^2.8.7",
        "unocss": "^0.51.4",
        "vite": "^4.2.0"
    }
}
